F:/Maven_Training/Verilog/Verilog_labs/lab1/Mux_using_dec_buffer/rtl/decbuffer_mux.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab1\Mux_using_dec_buffer\rtl\decbuffer_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decbuffer_mux

Top level modules:
	decbuffer_mux

} {} {}} F:/Maven_Training/Verilog/Verilog_labs/lab1/Mux_using_dec_buffer/rtl/decoder_2X4.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab1\Mux_using_dec_buffer\rtl\decoder_2X4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} F:/Maven_Training/Verilog/Verilog_labs/lab1/Mux_using_dec_buffer/tb/tb_decbuffer_mux.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab1\Mux_using_dec_buffer\tb\tb_decbuffer_mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_decbuffer_mux

Top level modules:
	tb_decbuffer_mux

} {} {}}
