m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Maven_Training/Verilog/Verilog_labs/lab3/decoder_3x8/sim
vpriencoder_8x3
Z0 !s110 1602174545
!i10b 1
!s100 kVCOA8eBz]S47bdAOnmHM3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I85DOhIW:KW]f^H8bNZDSR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/Maven_Training/Verilog/Verilog_labs/lab3/PriEncoder_8x3/sim
w1602134805
8F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\rtl\priencoder_8x3.v
FF:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\rtl\priencoder_8x3.v
!i122 19
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1602174544.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\rtl\priencoder_8x3.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\rtl\priencoder_8x3.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_priencoder_8x3
R0
!i10b 1
!s100 6V6VF?Pn??fUJCYUFGl=G3
R1
Ii6BS=>IBIJV<^C=icnFz:2
R2
R3
w1602135419
8F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\tb\tb_priencoder_8x3.v
FF:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\tb\tb_priencoder_8x3.v
!i122 20
L0 3 46
R4
r1
!s85 0
31
!s108 1602174545.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\tb\tb_priencoder_8x3.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab3\PriEncoder_8x3\tb\tb_priencoder_8x3.v|
!i113 1
R5
R6
