{E:/Verilog Projects/Lab_06/Vending Machine_Synch_Logic_Control/RTL/vending_machine.v} {1 {vlog -work work -stats=none {E:/Verilog Projects/Lab_06/Vending Machine_Synch_Logic_Control/RTL/vending_machine.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vending_machine

Top level modules:
	vending_machine

} {} {}} {E:/Verilog Projects/Lab_06/Vending Machine_Synch_Logic_Control/TB/vending_machine_tb.v} {1 {vlog -work work -stats=none {E:/Verilog Projects/Lab_06/Vending Machine_Synch_Logic_Control/TB/vending_machine_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vending_machine_tb

Top level modules:
	vending_machine_tb

} {} {}}
