m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Maven_Training/Verilog/Verilog_labs/lab1/Full_Adder_dataflow/sim
vmux_2
!s110 1601292147
!i10b 1
!s100 8B46S7^12R]:LJOih1eRP2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2<QS@R?aOPbeB6FgMUQ^a3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Maven_Training/Verilog/Verilog_labs/lab1/Muxes_4_from_2/sim
w1601292143
8F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_2.v
FF:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_2.v
!i122 6
L0 1 7
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1601292147.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_2.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmux_4
!s110 1601292619
!i10b 1
!s100 dj<f3jWOABD8en_JThL0G2
R0
IX[lKALm=fDOX]F_aG<M6C0
R1
R2
w1601292613
8F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_4.v
FF:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_4.v
!i122 7
L0 1 11
R3
r1
!s85 0
31
!s108 1601292619.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\mux_4.v|
!i113 1
R4
R5
vtb_mux_2
!s110 1601289064
!i10b 1
!s100 FNkzaPM=ji1jnIPI8VcE20
R0
Io5SYe4h8D8HT5GVbXF_>@2
R1
R2
w1601288839
8F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\tb_mux_2.v
FF:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\tb_mux_2.v
!i122 3
Z6 L0 1 34
R3
r1
!s85 0
31
!s108 1601289063.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\tb_mux_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\rtl\tb_mux_2.v|
!i113 1
R4
R5
vtb_mux_4
!s110 1601292739
!i10b 1
!s100 70@SJQo<4?cO5QEg21z^m2
R0
I=DG;JzO^O7KjV6^7DA7L00
R1
R2
w1601292734
8F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\tb\tb_mux_4.v
FF:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\tb\tb_mux_4.v
!i122 9
R6
R3
r1
!s85 0
31
!s108 1601292738.000000
!s107 F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\tb\tb_mux_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\Maven_Training\Verilog\Verilog_labs\lab1\Muxes_4_from_2\tb\tb_mux_4.v|
!i113 1
R4
R5
