F:/Maven_Training/Verilog/Verilog_labs/lab1/PriEncoder_3X8/rtl/PriEncoder_3X8.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab1\PriEncoder_3X8\rtl\PriEncoder_3X8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PriEncoder_3X8

Top level modules:
	PriEncoder_3X8

} {} {}} F:/Maven_Training/Verilog/Verilog_labs/lab1/PriEncoder_3X8/tb/tb_PriEncoder_3X8.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab1\PriEncoder_3X8\tb\tb_PriEncoder_3X8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_PriEncoder_3X8

Top level modules:
	tb_PriEncoder_3X8

} {} {}}
