m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 3/sim
vclk_div_5
!s110 1630161216
!i10b 1
!s100 d0BSz3_6>ZGK[M@ITTlU91
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
If[>cS8fhj7l[ib3Xgbn?[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/sim
w1630161208
8F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/rtl/clock_div_5.v
FF:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/rtl/clock_div_5.v
!i122 5
L0 1 29
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1630161216.000000
!s107 F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/rtl/clock_div_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/rtl/clock_div_5.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vclk_div_5_tb
!s110 1630161027
!i10b 1
!s100 0RfdB[bIlB5Mk2G7Vz[fQ2
R0
IHV:^]o^G<M[<QGLZ@b24Z1
R1
R2
w1630160384
8F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/tb/tb_clock_div_5.v
FF:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/tb/tb_clock_div_5.v
!i122 4
L0 2 35
R3
r1
!s85 0
31
!s108 1630161026.000000
!s107 F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/tb/tb_clock_div_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Design Verification/M5 Verilog/Verilog_labs/lab4/clock divider by 5/tb/tb_clock_div_5.v|
!i113 1
R4
R5
