F:/Maven_Training/Verilog/Verilog_labs/lab3/mux_4x1_behav/rtl/mux4_1.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab3\mux_4x1_behav\rtl\mux4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} F:/Maven_Training/Verilog/Verilog_labs/lab3/mux_4x1_behav/tb/mux4_1_tb.v {1 {vlog -work work -stats=none {F:\Maven_Training\Verilog\Verilog_labs\lab3\mux_4x1_behav\tb\mux4_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1_tb

Top level modules:
	mux4_1_tb

} {} {}}
